Format: 3.0 (quilt)
Source: mimikatz
Binary: mimikatz
Architecture: all
Version: 2.1.0~alpha-20160720-0parrot0
Maintainer: Devon Kearns <dookie@kali.org>
Homepage: http://blog.gentilkiwi.com/mimikatz
Standards-Version: 3.9.3
Vcs-Browser: http://git.kali.org/gitweb/?p=packages/mimikatz.git;a=summary
Vcs-Git: git://git.kali.org/packages/mimikatz.git
Build-Depends: debhelper (>= 9)
Package-List:
 mimikatz deb utils extra arch=all
Checksums-Sha1:
 3d372be14390875679da614e68fbf987d71a3ad9 697565 mimikatz_2.1.0~alpha-20160720.orig.tar.gz
 8b90243bdf6f8f2cc9bcbb70917b65ff99dc92d3 2584 mimikatz_2.1.0~alpha-20160720-0parrot0.debian.tar.xz
Checksums-Sha256:
 133c3199bd9c43428024b304992acb24154c6afd177e529fe42dc8a9dd67cab3 697565 mimikatz_2.1.0~alpha-20160720.orig.tar.gz
 d9493669d1930f3209de7d9c43523f6583b7a7030f617b7d69f9208bdd866d85 2584 mimikatz_2.1.0~alpha-20160720-0parrot0.debian.tar.xz
Files:
 767a0ad77d5222e7cf6efe4fb3129129 697565 mimikatz_2.1.0~alpha-20160720.orig.tar.gz
 4f6a40e447036fe9026a6784390715e2 2584 mimikatz_2.1.0~alpha-20160720-0parrot0.debian.tar.xz
