Format: 1.8
Date: Sat, 01 Oct 2016 02:01:36 +0200
Source: mimikatz
Binary: mimikatz
Architecture: all
Version: 2.1.0-20160928-0parrot0
Distribution: testing
Urgency: medium
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Changed-By: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Description:
 mimikatz   - Uses admin rights on Windows to display passwords in plaintext
Changes:
 mimikatz (2.1.0-20160928-0parrot0) testing; urgency=medium
 .
   * Import new upstream release
Checksums-Sha1:
 bc2f3409297aecb06498fab4687005c060207010 566336 mimikatz_2.1.0-20160928-0parrot0_all.deb
Checksums-Sha256:
 ecaca6c1a70b0ca4efaebdb0d6f3b8ec90ee635844b09716999d1e6f2a99e7fe 566336 mimikatz_2.1.0-20160928-0parrot0_all.deb
Files:
 bf5a53fa55ccf109616254917ba8d598 566336 utils extra mimikatz_2.1.0-20160928-0parrot0_all.deb
