Format: 3.0 (quilt)
Source: mimikatz
Binary: mimikatz
Architecture: all
Version: 2.1.0-20160928-0parrot0
Maintainer: Devon Kearns <dookie@kali.org>
Homepage: http://blog.gentilkiwi.com/mimikatz
Standards-Version: 3.9.3
Vcs-Browser: http://git.kali.org/gitweb/?p=packages/mimikatz.git;a=summary
Vcs-Git: git://git.kali.org/packages/mimikatz.git
Build-Depends: debhelper (>= 9)
Package-List:
 mimikatz deb utils extra arch=all
Checksums-Sha1:
 069a70ebd5f77706b8c257406293e45b3e61a6d9 718283 mimikatz_2.1.0-20160928.orig.tar.gz
 4e240f567ec3afbd587c83f5f67587eb70bcbcdb 2600 mimikatz_2.1.0-20160928-0parrot0.debian.tar.xz
Checksums-Sha256:
 81a00156ccc28fadd02300493882a401a490113604c266bbc8ac59c7050cd78f 718283 mimikatz_2.1.0-20160928.orig.tar.gz
 064a0579c2a76ce9114ea3c9abee71f8455ec7ea0fd9fb83e0f101afa1d1e37c 2600 mimikatz_2.1.0-20160928-0parrot0.debian.tar.xz
Files:
 72db27ae465e9d0025ca2827591622d3 718283 mimikatz_2.1.0-20160928.orig.tar.gz
 2df4613220fedfbcf7ffc10be538ec21 2600 mimikatz_2.1.0-20160928-0parrot0.debian.tar.xz
